NetGL.Constructor/UI/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dimensions.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
            <Grid>
                <Ellipse x:Name="Ellipse"
                         Width="18"
                         Height="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{StaticResource ButtonBackground}"
                         Stroke="{StaticResource ControlBorder}"
                         StrokeThickness="1" />
                <Path x:Name="CollapsedArrow"
                      Width="6"
                      Height="6"
                      Margin="0 1 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Fill="{StaticResource CheckBoxCheckMarkColor}"
                      Stretch="Fill"
                      Stroke="{StaticResource CheckBoxCheckMarkColor}"
                      StrokeLineJoin="Round"
                      StrokeThickness="2"
                      Visibility="Collapsed" />
                <Path x:Name="ExpandedArrow"
                      Width="6"
                      Height="6"
                      Margin="0 0 0 1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 4 L 4 0 L 8 4 Z"
                      Fill="{StaticResource CheckBoxCheckMarkColor}"
                      Stretch="Fill"
                      Stroke="{StaticResource CheckBoxCheckMarkColor}"
                      StrokeLineJoin="Round"
                      StrokeThickness="2" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CollapsedArrow" Property="Visibility" Value="Visible" />
                <Setter TargetName="ExpandedArrow" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource PressedButtonBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"
                                Grid.Row="0"
                                Margin="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Padding="0">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Width="20"
                                              Height="20"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsExpanded,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              Padding="0"
                                              Template="{StaticResource ExpanderToggleButton}" />

                                <ContentPresenter Grid.Column="1"
                                                  Margin="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <Border x:Name="Content"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Padding="0"
                                Visibility="Collapsed">
                            <ContentPresenter Margin="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Content" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>