NetGL.Constructor/UI/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dimensions.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="MenuItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Margin="0">
                        <Border Name="Border"
                                MinWidth="90"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Padding="0">
                            <ContentPresenter Margin="10 4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <Popup Name="Popup"
                               MinWidth="120"
                               AllowsTransparency="False"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                               Placement="Bottom"
                               PopupAnimation="None">
                            <Border Name="SubmenuBorder"
                                    Margin="0"
                                    Background="{StaticResource ContextMenuBackground}"
                                    BorderBrush="{StaticResource ControlBorder}"
                                    BorderThickness="1"
                                    Padding="0"
                                    SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBackgroundGradient}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>