NetGL.Constructor/Inspectors/CameraInspector.xaml

<UserControl x:Class="NetGL.Constructor.Inspectors.CameraInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:NetGL.Constructor.UI"
             Height="Auto"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/UI/AppResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Text="Order #" />
        <TextBox Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Order,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Camera type" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=CameraTypes,
                                        Mode=OneTime}"
                  SelectedValue="{Binding Path=CameraType,
                                          Mode=TwoWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{Binding Path=FOV,
                                  StringFormat='FOV {0:#,0.00}',
                                  Mode=OneWay}" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Maximum="3.14"
                Minimum="0.1"
                Orientation="Horizontal"
                Value="{Binding Path=FOV,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Size" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="2"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Size,
                                Mode=TwoWay}" />

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Near" />
            <TextBox Grid.Column="1"
                     Margin="2"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Near,
                                    Mode=TwoWay}" />

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Far" />
            <TextBox Grid.Column="3"
                     Margin="2"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Far,
                                    Mode=TwoWay}" />
        </Grid>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Background" />
        <ui:ColorPickerButton Grid.Row="5"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Color="{Binding Path=Background,
                                              Converter={StaticResource ResourceKey=VectorColorConverter},
                                              Mode=TwoWay}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Ambient" />
        <ui:ColorPickerButton Grid.Row="6"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Color="{Binding Path=Ambient,
                                              Converter={StaticResource ResourceKey=VectorColorConverter},
                                              Mode=TwoWay}" />
    </Grid>
</UserControl>
