NetGL.Constructor/Inspectors/GenericInspector.xaml

<UserControl x:Class="NetGL.Constructor.Inspectors.GenericInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:NetGL.Constructor.Infrastructure"
             xmlns:inspectors="clr-namespace:NetGL.Constructor.Inspectors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:NetGL.Constructor.UI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/AppResources.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type infrastructure:Color3PropertyEditorViewModel}">
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=DisplayName,
                                                      Mode=OneTime}"
                                       ToolTip="{Binding Path=Tooltip,
                                                         Mode=OneTime}"
                                       infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true" />
                            <ui:ColorPickerButton Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Color="{Binding Path=Value,
                                                                  Converter={StaticResource ResourceKey=Vector3ToVector4ColorConverter},
                                                                  Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:MaterialPropertyEditorViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=DisplayName,
                                                      Mode=OneTime}"
                                       ToolTip="{Binding Path=Tooltip,
                                                         Mode=OneTime}"
                                       infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true" />
                            <inspectors:MaterialEditor DataContext="{Binding Path=Value, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:Color4PropertyEditorViewModel}">
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=DisplayName,
                                                      Mode=OneTime}"
                                       ToolTip="{Binding Path=Tooltip,
                                                         Mode=OneTime}"
                                       infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true" />
                            <ui:ColorPickerButton Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Color="{Binding Path=Value,
                                                                  Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:BooleanPropertyEditorViewModel}">
                        <CheckBox Grid.Column="1"
                                  Margin="2 4"
                                  VerticalAlignment="Center"
                                  Content="{Binding Path=DisplayName,
                                                    Mode=OneTime}"
                                  IsChecked="{Binding Path=Value,
                                                      Mode=TwoWay}"
                                  ToolTip="{Binding Path=Tooltip,
                                                    Mode=OneTime}"
                                  infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:EnumPropertyEditorViewModel}">
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=DisplayName,
                                                      Mode=OneTime}"
                                       ToolTip="{Binding Path=Tooltip,
                                                         Mode=OneTime}"
                                       infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true" />
                            <ComboBox Grid.Column="1"
                                      Margin="2"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Path=PossibleValues,
                                                            Mode=OneTime}"
                                      SelectedValue="{Binding Path=Value,
                                                              Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:FloatPropertyEditorViewModel}">
                        <inspectors:NumericEditor DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:Int32PropertyEditorViewModel}">
                        <inspectors:NumericEditor DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:SBytePropertyEditorViewModel}">
                        <inspectors:NumericEditor DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:FloatRangePropertyEditorViewModel}">
                        <StackPanel Margin="0 2" Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center"
                                       ToolTip="{Binding Path=Tooltip,
                                                         Mode=OneTime}"
                                       infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true">
                                <Run Text="{Binding Path=DisplayName, Mode=OneTime}" />
                                <Run Text="{Binding Path=Value, Mode=OneWay}" />
                            </TextBlock>
                            <Slider Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding Maximum,
                                                      Mode=OneTime}"
                                    Minimum="{Binding Minimum,
                                                      Mode=OneTime}"
                                    Value="{Binding Path=Value,
                                                    Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:Vector3PropertyEditorViewModel}">
                        <Grid Margin="0 2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=DisplayName,
                                                      Mode=OneTime}"
                                       ToolTip="{Binding Path=Tooltip,
                                                         Mode=OneTime}"
                                       infrastructure:PropertyTooltipBehaviour.ShowTooltipViewModel="true" />
                            <inspectors:Vector3Editor Grid.Row="1"
                                                      VerticalAlignment="Center"
                                                      Vector="{Binding Path=Value,
                                                                       Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Path=Properties}" />
</UserControl>
