NetGL.Constructor/Inspectors/TransformInspector.xaml

<UserControl x:Class="NetGL.Constructor.Inspectors.TransformInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="Auto"
             MinWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../UI/Styles.xaml" />
    </UserControl.Resources>

    <Expander x:Name="expander"
              Header=" Transform"
              IsExpanded="True">
        <StackPanel Margin="20 3 3 3" Orientation="Vertical">
            <TextBlock Text="Position:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PosXHeader"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="X" />
                <TextBox x:Name="PosX"
                         Grid.Column="1"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <TextBlock x:Name="PosYHeader"
                           Grid.Column="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="Y" />
                <TextBox x:Name="PosY"
                         Grid.Column="3"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <TextBlock x:Name="PosZHeader"
                           Grid.Column="4"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="Z" />
                <TextBox x:Name="PosZ"
                         Grid.Column="5"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <Button Grid.Column="6"
                        Click="ResetPosition_Click"
                        Style="{StaticResource SymbolButton}">
                    <Image Source="/Resources/1419612596_18-20.png" />
                </Button>
            </Grid>

            <TextBlock Text="Rotation: ( in radians * Pi )" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="RotXHeader"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="X" />
                <TextBox x:Name="RotX"
                         Grid.Column="1"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <TextBlock x:Name="RotYHeader"
                           Grid.Column="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="Y" />
                <TextBox x:Name="RotY"
                         Grid.Column="3"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <TextBlock x:Name="RotZHeader"
                           Grid.Column="4"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="Z" />
                <TextBox x:Name="RotZ"
                         Grid.Column="5"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <Button Grid.Column="6"
                        Click="ResetRotation_Click"
                        Style="{StaticResource SymbolButton}">
                    <Image Source="/Resources/1419612596_18-20.png" />
                </Button>
            </Grid>

            <TextBlock Text="Scale:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ScaleXHeader"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="X" />
                <TextBox x:Name="ScaleX"
                         Grid.Column="1"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <TextBlock x:Name="ScaleYHeader"
                           Grid.Column="2"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="Y" />
                <TextBox x:Name="ScaleY"
                         Grid.Column="3"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <TextBlock x:Name="ScaleZHeader"
                           Grid.Column="4"
                           Margin="2"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="Z" />
                <TextBox x:Name="ScaleZ"
                         Grid.Column="5"
                         LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged" />

                <Button Grid.Column="6"
                        Click="ResetScale_Click"
                        Style="{StaticResource SymbolButton}">
                    <Image Source="/Resources/1419612596_18-20.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
