NetGL.Constructor/Inspectors/Vector3Editor.xaml

<UserControl x:Class="NetGL.Constructor.Inspectors.Vector3Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="Auto"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/UI/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />

            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="PosXHeader"
                   Margin="2"
                   VerticalAlignment="Center"
                   Text="X" />
        <TextBox x:Name="PosX"
                 Grid.Column="1"
                 LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" />

        <TextBlock x:Name="PosYHeader"
                   Grid.Column="2"
                   Margin="2"
                   VerticalAlignment="Center"
                   Text="Y" />
        <TextBox x:Name="PosY"
                 Grid.Column="3"
                 LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" />

        <TextBlock x:Name="PosZHeader"
                   Grid.Column="4"
                   Margin="2"
                   VerticalAlignment="Center"
                   Text="Z" />
        <TextBox x:Name="PosZ"
                 Grid.Column="5"
                 LostFocus="TextBox_LostFocus"
                 TextChanged="TextBox_TextChanged" />

        <Button Grid.Column="6"
                Click="ResetPosition_Click"
                Style="{StaticResource SymbolButton}">
            <Image Source="/Resources/1419612596_18-20.png" />
        </Button>
    </Grid>
</UserControl>
