NetGL.Constructor/UI/BaseWindow.xaml

<Window x:Class="NetGL.Constructor.UI.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetGL.Constructor.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="150"
        MinHeight="150"
        Margin="0"
        AllowsTransparency="False"
        Icon="/Resources/1419609347_132046.ico"
        Padding="0"
        ResizeMode="CanResize"
        SnapsToDevicePixels="True"
        Style="{StaticResource WindowDefault}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStyle="SingleBorderWindow"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <!--
        <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26"
        CornerRadius="0"
        GlassFrameThickness="0"
        NonClientFrameEdges="None"
        ResizeBorderThickness="2"
        UseAeroCaptionButtons="False" />
        </WindowChrome.WindowChrome>
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="HeaderButton"
                   BasedOn="{StaticResource DefaultButton}"
                   TargetType="Button">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" Value="0.6" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:BaseWindow}">
            <Border x:Name="windowBorder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{StaticResource ControlBorder}"
                    BorderThickness="1"
                    ClipToBounds="True">
                <Grid Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name="HeaderGrid"
                          Height="26"
                          Background="#7DBCFF"
                          Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="20"
                                       Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       Source="{TemplateBinding Icon}" />
                                <TextBlock Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Title}" />
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="Minimize"
                                    Click="MinimizeButton_Click"
                                    Style="{StaticResource HeaderButton}"
                                    Visibility="{TemplateBinding HasMaximizeMinimizeButton,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Source="/Resources/1419609575_minimize_window.png" />
                            </Button>
                            <Button x:Name="Maximize"
                                    Click="MaximizeButton_Click"
                                    Style="{StaticResource HeaderButton}"
                                    Visibility="{TemplateBinding HasMaximizeMinimizeButton,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Source="/Resources/1419609542_maximize_window.png" />
                            </Button>
                            <Button x:Name="Close"
                                    Click="CloseButton_Click"
                                    Style="{StaticResource HeaderButton}">
                                <Image Source="/Resources/1419609572_close_window.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <AdornerDecorator Grid.Row="1">
                        <ContentPresenter SnapsToDevicePixels="True"
                                          TextOptions.TextFormattingMode="Display"
                                          TextOptions.TextRenderingMode="Auto"
                                          UseLayoutRounding="True" />
                    </AdornerDecorator>

                    <!--
                        <ResizeGrip x:Name="WindowResizeGrip"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="false"
                        PreviewMouseLeftButtonDown="WindowResize"
                        Visibility="{TemplateBinding IsResizable,
                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    -->
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <!--
                    <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                    </Trigger>
                -->
                <Trigger Property="IsActive" Value="false">
                    <Setter TargetName="HeaderGrid" Property="Background" Value="#CFDAE6" />
                </Trigger>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="windowBorder" Property="BorderThickness" Value="0" />
                    <Setter TargetName="windowBorder" Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Template>
</Window>
