NetGL.Constructor/UI/ComponentsInspector.xaml

<UserControl x:Class="NetGL.Constructor.UI.ComponentsInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:NetGL.Constructor.Infrastructure"
             xmlns:inspectors="clr-namespace:NetGL.Constructor.Inspectors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type infrastructure:CameraViewModel}">
                        <inspectors:CameraInspector />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:GenericInspectorViewModel}">
                        <inspectors:GenericInspector />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:ComponentViewModel}">
                        <StackPanel Visibility="{Binding Path=Visibility}">
                            <Expander HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      IsExpanded="{Binding Path=IsExpanded}">
                                <Expander.Header>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Margin="3 0 0 0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding Path=Name}"
                                                  IsChecked="{Binding Path=IsEnabled}" />
                                        <Button Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Command="{Binding Path=RemoveCommand}"
                                                Style="{StaticResource DenySymbolButton}" />
                                    </Grid>
                                </Expander.Header>
                                <StackPanel>
                                    <ContentPresenter Margin="20 3 3 3" Content="{Binding Path=Content}" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="../UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="componentsItemsControl" />
    </Grid>
</UserControl>
