NetGL.Constructor/UI/ControlPanel.xaml

<UserControl x:Class="NetGL.Constructor.UI.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />

                <ResourceDictionary>
                    <Style x:Key="GizmoRadioStyle" TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Margin="{TemplateBinding Margin}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource PressedButtonBackground}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource HoverButtonBorder}" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="2" Orientation="Horizontal">
            <RadioButton GroupName="gizmo"
                         IsChecked="True"
                         Style="{StaticResource GizmoRadioStyle}">
                <Image Width="30"
                       Height="30"
                       Source="/Resources/ControlPanel/translation_gizmo.png" />
            </RadioButton>
            <RadioButton GroupName="gizmo" Style="{StaticResource GizmoRadioStyle}">
                <Image Width="30"
                       Height="30"
                       Source="/Resources/ControlPanel/rotation_gizmo.png" />
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
