NetGL.Constructor/UI/MeshPreviewSelector.xaml

<UserControl x:Class="NetGL.Constructor.UI.MeshPreviewSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:NetGL.Constructor.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/UI/AppResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="MeshesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type infrastructure:MaterialPreviewViewModel}">
                    <Border Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Border Background="{x:Null}"
                                    BorderBrush="{StaticResource ResourceKey=ControlBorder}"
                                    BorderThickness="1">
                                <Image Source="{Binding Preview, Converter={StaticResource ResourceKey=BitmapToImageSourceConverter}, Mode=OneTime}" Stretch="None" />
                            </Border>
                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
