NetGL.Constructor/UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Dimensions.xaml" />
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/MenuItem.xaml" />
        <ResourceDictionary Source="Styles/TreeViewItem.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
        <ResourceDictionary Source="Styles/TreeView.xaml" />
        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/StatusBar.xaml" />
        <ResourceDictionary Source="Styles/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/Expander.xaml" />
        <ResourceDictionary Source="Styles/Slider.xaml" />
        <ResourceDictionary Source="Styles/GridSplitter.xaml" />
        <ResourceDictionary Source="Styles/Popup.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/Tooltip.xaml" />
        <ResourceDictionary Source="Styles/Separator.xaml" />
        <ResourceDictionary Source="Styles/ColorPickerButton.xaml" />
        <ResourceDictionary Source="Styles/BitmapPickerButton.xaml" />
        <ResourceDictionary Source="Styles/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
