NetGL.Constructor/UI/TypeBrowser.xaml

<UserControl x:Class="NetGL.Constructor.UI.TypeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:NetGL.Constructor.Infrastructure"
             xmlns:local="clr-namespace:NetGL.Constructor.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="300"
             MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Margin="2"
                HorizontalAlignment="Left"
                Click="LoadAssemblyButton_Click"
                Content="Load assembly" />
        <TreeView x:Name="treeView"
                  Grid.Row="1"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type infrastructure:AssemblyViewModel}" ItemsSource="{Binding Types}">
                    <TextBlock Text="{Binding}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="infrastructure:TypeViewModel">
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="AddComponentButton"
                Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Right"
                Click="AddComponentButton_Click"
                Content="Add component"
                IsEnabled="False" />
    </Grid>
</UserControl>