NetGL.Constructor/Components/TextureSelection/TexturePreviewSelector.xaml

<UserControl x:Class="NetGL.Constructor.Components.TextureSelection.TexturePreviewSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:NetGL.Constructor.Infrastructure"
             xmlns:local="clr-namespace:NetGL.Constructor.Components.TextureSelection"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/UI/AppResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="TexturesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:TextureViewModel">
                    <Border Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Border Width="200"
                                    Height="200"
                                    Background="{x:Null}"
                                    BorderBrush="{StaticResource ResourceKey=ControlBorder}"
                                    BorderThickness="1">
                                <Grid>
                                    <Image Source="{Binding Image, Converter={StaticResource ResourceKey=BitmapToImageSourceConverter}, Mode=OneTime}" Stretch="Uniform" />
                                    <Button Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding DisposeCommand,
                                                              Mode=OneTime}"
                                            Style="{StaticResource SymbolButton}"
                                            Visibility="Collapsed">
                                        <Image Source="/Resources/1419612472_17-20.png" />
                                    </Button>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding Path=Name, Mode=OneTime}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="New_Click" Content="New" />
            <Button Click="Ok_Click" Content="OK" />
            <Button Click="Cancel_Click" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
